#
#  Web application to manage MySQL
#

<Directory "/usr/share/phpMyAdmin">
  Order Deny,Allow
#  Deny from all
  Allow from all
</Directory>

Alias /phpmyadmin /usr/share/phpMyAdmin
Alias /phpMyAdmin /usr/share/phpMyAdmin
Alias /mysqladmin /usr/share/phpMyAdmin
