[CUSTOM]
html_errors = 1
error_reporting=-1
date.timezone=Europe/London
short_open_tag=true
;sendmail_path=/usr/local/rvm/wrappers/default/catchmail -f
memory_limit=512m
display_errors=true

apc.gc_ttl=1800
apc.max_file_size=10M
apc.shm_size=256M
apc.ttl=1800

;extension=phar.so
;extension=json.so
